<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탑기어 - TopGear - 자동차에 대한 모든 것</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/common.css">
  <link rel="shortcut icon" href="./images/Favicon.ico">
</head>

<body>
<div class="cont1">
  <div class="col-sm-4">
    <a href="main.html">
    <span class="logo-big"><span class="glyphicon glyphicon-fire crimson" aria-hidden="true"></span> TopGear</span>
    <span class="small">자동차에 대한 모든 것</span>
    </a>
  </div>

  <div class="col-sm-4">
    <div class="input-group mt5">
      <input type="text" class="form-control" placeholder="브랜드 혹은 제품명을 검색해보세요!">
            <span class="input-group-btn">
          <button class="btn btn-danger" type="button">검색</button>
            </span>
    </div>
  </div>

  <div class="col-sm-4 mt5">
    <div class="cont1-user-btn">
      <button class="btn btn-default" data-toggle="modal" data-target="#login-modal">회원가입</button>
      <button class="btn btn-danger" data-toggle="modal" data-target="#login-modal">로그인</button>
    </div>
  </div>
</div>


<!-- Login Modal -->
<div class="modal fade bs-example-modal-sm" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="blue text-center">간편하게 소셜로그인 하세요!</div>
        <div class="login-ele">
          <a class="btn btn-default btn-md btn-block login-ele" href="/auth/google"><img width="25" height="25" class="fa-img" src="./images/google-fa.png" alt="" /><strong>구글로 로그인</strong></a>
          <a class="btn btn-default btn-md btn-block login-ele" href="/auth/naver"><img width="25" height="25" class="fa-img" src="./images/naver-fa.png" alt="" /><strong>네이버로 로그인</strong></a>
        </div>
      </div>
      <div class="modal-body">
        이메일로 로그인
        <form action="" accept-charset="UTF-8" method="post">
          <input name="utf8" type="hidden" value="" />
          <input type="hidden" name="authenticity_token" value="" />
          <div class="login-ele">
            <input type="text" name="" id="" class="form-control" placeholder="top@gear.com" />
          </div>
          <div class="login-ele">
            <input type="password" name="" id="" class="form-control" placeholder="비밀번호 (4자 이상)" />
          </div>
          <div class="login-ele">
            <input type="submit" name="" value="로그인" class="btn btn-danger btn-block" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        아직 회원이 아닌가요? <a href="./signup.html" class="gray">이메일 가입</a>
      </div>
    </div>
  </div>
</div>


<div class="col-sm-12 hidden-xs hidden-sm">
  <div class="cont2">
    <ul class="nav nav-pills nav-justified">
      <li role="presentation"><a href="./main.html" class="nav-ele-now">홈</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">경차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">소형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">준중형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">중형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">대형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">세단</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">해치백</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">컨버터블</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">쿠페</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">왜건</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">SUV</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">RV</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">밴</a></li>
    </ul>
  </div>
</div>

<div class="col-sm-12">
  <div class="lead"><span class="good-name">매물 비교하기</span></div>
</div>

<div class="col-sm-1 hidden-xs hidden-sm">
  <div class="cmpr-good-wrapper1">
    <div class="cmpr-good-ele">제조사</div>
    <div class="cmpr-good-ele">세부모델</div>
    <div class="cmpr-good-ele">차종</div>
    <div class="cmpr-good-ele">연비</div>
    <div class="cmpr-good-ele">연료</div>
    <div class="cmpr-good-ele">판매</div>
    <div class="cmpr-good-ele crimson">차량번호</div>
    <div class="cmpr-good-ele crimson">주행거리</div>
    <div class="cmpr-good-ele crimson">사고유무</div>
  </div>
  <div class="cmpr-good-wrapper2">
    <div class="cmpr-good-ele">기본 정보</div>
    <div class="gray">신차 가격</div>
    <div class="gray">차종</div>
    <div class="gray">외형</div>
    <div class="gray">연식</div>
  </div>
  <div class="cmpr-good-wrapper3">
    <div class="cmpr-good-ele">제원&성능</div>
    <div class="gray">엔진 형식</div>
    <div class="gray">과급 방식</div>
    <div class="gray">배기량</div>
    <div class="gray">연비(등급)</div>
    <div class="gray">최대 출력</div>
    <div class="gray">합산 출력</div>
    <div class="gray">승차 인원</div>
    <div class="gray">구동 방식</div>
    <div class="gray">변속기</div>
  </div>
</div>

<div class="col-sm-2 cmpr-divider">

    <div class="good-img">
      <span class="glyphicon glyphicon glyphicon-heart crimson img-text-left" aria-hidden="true"></span>
      <a href=""><span class="glyphicon glyphicon glyphicon-remove img-text-right" aria-hidden="true"></span></a>
      <a href="good.html" class="thumbnail"><img src="./images/car-img.jpg" alt="..." class="img-responsive"></a>
    </div>

    <div class="cmpr-good-name text-center">
      벤츠 C 클래스
      <div class="cmpr-good-name-sub">
      <div class="cmpr-good-ele gray">제조사</div>
      <div class="cmpr-good-ele gray">세부모델</div>
      <div class="cmpr-good-ele gray">차종</div>
      <div class="cmpr-good-ele gray">연비</div>
      <div class="cmpr-good-ele gray">연료</div>
      <div class="cmpr-good-ele gray">판매</div>
      <div class="cmpr-good-ele gray">차량번호</div>
      <div class="cmpr-good-ele gray">주행거리</div>
      <div class="cmpr-good-ele gray">사고유무</div>
      </div>

      <div class="cmpr-good-wrapper2">
        <div class="cmpr-good-ele">&nbsp;</div>
        <div class="gray">신차 가격</div>
        <div class="gray">차종</div>
        <div class="gray">외형</div>
        <div class="gray">연식</div>
      </div>
      <div class="cmpr-good-wrapper3">
        <div class="cmpr-good-ele">&nbsp;</div>
        <div class="gray">엔진 형식</div>
        <div class="gray">과급 방식</div>
        <div class="gray">배기량</div>
        <div class="gray">연비(등급)</div>
        <div class="gray">최대 출력</div>
        <div class="gray">합산 출력</div>
        <div class="gray">승차 인원</div>
        <div class="gray">구동 방식</div>
        <div class="gray">변속기</div>
      </div>

    </div>



</div>
<div class="col-sm-2 cmpr-divider">

  <div class="good-img">
    <span class="glyphicon glyphicon glyphicon-heart crimson img-text-left" aria-hidden="true"></span>
    <a href=""><span class="glyphicon glyphicon glyphicon-remove img-text-right" aria-hidden="true"></span></a>
    <a href="good.html" class="thumbnail"><img src="./images/car-img.jpg" alt="..." class="img-responsive"></a>
  </div>
  <div class="cmpr-good-name text-center">
    벤츠 C 클래스
    <div class="cmpr-good-name-sub">
      <div class="cmpr-good-ele gray">제조사</div>
      <div class="cmpr-good-ele gray">세부모델</div>
      <div class="cmpr-good-ele gray">차종</div>
      <div class="cmpr-good-ele gray">연비</div>
      <div class="cmpr-good-ele gray">연료</div>
      <div class="cmpr-good-ele gray">판매</div>
      <div class="cmpr-good-ele gray">차량번호</div>
      <div class="cmpr-good-ele gray">주행거리</div>
      <div class="cmpr-good-ele gray">사고유무</div>
    </div>

    <div class="cmpr-good-wrapper2">
      <div class="cmpr-good-ele">&nbsp;</div>
      <div class="gray">신차 가격</div>
      <div class="gray">차종</div>
      <div class="gray">외형</div>
      <div class="gray">연식</div>
    </div>
    <div class="cmpr-good-wrapper3">
      <div class="cmpr-good-ele">&nbsp;</div>
      <div class="gray">엔진 형식</div>
      <div class="gray">과급 방식</div>
      <div class="gray">배기량</div>
      <div class="gray">연비(등급)</div>
      <div class="gray">최대 출력</div>
      <div class="gray">합산 출력</div>
      <div class="gray">승차 인원</div>
      <div class="gray">구동 방식</div>
      <div class="gray">변속기</div>
    </div>

  </div>


</div>

<div class="col-sm-2 cmpr-divider">

  <div class="good-img">
    <span class="glyphicon glyphicon glyphicon-heart crimson img-text-left" aria-hidden="true"></span>
    <a href=""><span class="glyphicon glyphicon glyphicon-remove img-text-right" aria-hidden="true"></span></a>
    <a href="good.html" class="thumbnail"><img src="./images/car-img.jpg" alt="..." class="img-responsive"></a>
  </div>
  <div class="cmpr-good-name text-center">
    벤츠 C 클래스
    <div class="cmpr-good-name-sub">
      <div class="cmpr-good-ele gray">제조사</div>
      <div class="cmpr-good-ele gray">세부모델</div>
      <div class="cmpr-good-ele gray">차종</div>
      <div class="cmpr-good-ele gray">연비</div>
      <div class="cmpr-good-ele gray">연료</div>
      <div class="cmpr-good-ele gray">판매</div>
      <div class="cmpr-good-ele gray">차량번호</div>
      <div class="cmpr-good-ele gray">주행거리</div>
      <div class="cmpr-good-ele gray">사고유무</div>
    </div>

    <div class="cmpr-good-wrapper2">
      <div class="cmpr-good-ele">&nbsp;</div>
      <div class="gray">신차 가격</div>
      <div class="gray">차종</div>
      <div class="gray">외형</div>
      <div class="gray">연식</div>
    </div>
    <div class="cmpr-good-wrapper3">
      <div class="cmpr-good-ele">&nbsp;</div>
      <div class="gray">엔진 형식</div>
      <div class="gray">과급 방식</div>
      <div class="gray">배기량</div>
      <div class="gray">연비(등급)</div>
      <div class="gray">최대 출력</div>
      <div class="gray">합산 출력</div>
      <div class="gray">승차 인원</div>
      <div class="gray">구동 방식</div>
      <div class="gray">변속기</div>
    </div>

  </div>


</div>

<div class="col-sm-2">
  <div class="cmpr-good-wrapper1 text-center">
    <div class="cmpr-vacancy">비교할 자동차를</div>
    <div class="cmpr-vacancy">찜 리스트에서 추가하세요.</div>
  </div>
</div>




<div class="col-sm-3">
  <div class="cmpr-table">
  <table class="table table-hover">
    <thead>
    <th class="text-center">
      <span class="glyphicon glyphicon glyphicon-heart crimson" aria-hidden="true"></span>
    </th>
    <th>제조사</th>
    <th>모델</th>
    <th>판매자</th>
    <th></th>

    </thead>
    <tbody>
    <tr>
      <th scope="row" class="text-center">1</th>
      <td>벤츠</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td>
        <button class="btn btn-default btn-sm">추가</button></td>
    </tr>
    <tr>
      <th scope="row" class="text-center">2</th>
      <td>벤츠</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td><button class="btn btn-default btn-sm">추가</button></td></td>
    </tr>

    </tbody>
  </table>
  </div>
</div>


<div class="col-sm-12 plr0">
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h4 class="white">Top Gear</h4>
        </div>

        <div class="col-sm-3 lightgray">
          <div>
            <a href="#" class="blue">facebook</a>
          </div>
          <div>
            <a href="#" class="blue">blog</a>
          </div>
          <div>
            <span>이용약관</span>
          </div>
          <div>
            <span>개인정보취급방침</span>
          </div>
        </div>

        <div class="col-sm-3 lightgray">
          <div>02-450-3114</div>
          <div>평일 10:00 - 19:00</div>
          <div>점심 시간 12:30 - 13:30</div>
          <div>토/일/공휴일 12:00 - 16:00</div>
        </div>

        <div class="col-sm-3 lightgray">
          <div>서울시 광진구 능동로 120</div>
          <div>건국대학교 UC lab</div>
          <div><a href="http://www.konkuk.ac.kr" class="blue">http://www.konkuk.ac.kr</a></div>
          <div>대표: 하영국</div>
        </div>
      </div>

    </div>
    <div class="footer-copyright">
      <div class="text-center">
        © 2016 Copyright <span class="lightgray">TopGear inc.</span> All Rights Reserved.
      </div>
    </div>
  </footer>
</div>

</body>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>
