<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>탑기어 - TopGear - 자동차에 대한 모든 것</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="shortcut icon" href="./images/Favicon.ico">
</head>
<body>

<div class="cont1">
  <div class="col-sm-4">
    <a href="main.html">
      <span class="logo-big"><span class="glyphicon glyphicon-fire crimson" aria-hidden="true"></span> TopGear</span>
      <span class="small">자동차에 대한 모든 것</span>
    </a>
  </div>

  <div class="col-sm-4">
    <div class="input-group mt5">
      <input type="text" class="form-control" placeholder="브랜드 혹은 제품명을 검색해보세요!">
            <span class="input-group-btn">
          <button class="btn btn-danger" type="button">검색</button>
            </span>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="cont1-user-btn mt5">
      <button class="btn btn-default" data-toggle="modal" data-target="#login-modal">회원가입</button>
      <button class="btn btn-danger" data-toggle="modal" data-target="#login-modal">로그인</button>
    </div>
  </div>
</div>


<!-- Login Modal -->
<div class="modal fade bs-example-modal-sm" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="blue text-center">간편하게 소셜로그인 하세요!</div>
        <div class="login-ele">
          <a class="btn btn-default btn-md btn-block login-ele" href="/auth/google"><img width="25" height="25" class="fa-img" src="./images/google-fa.png" alt="" /><strong>구글로 로그인</strong></a>
          <a class="btn btn-default btn-md btn-block login-ele" href="/auth/naver"><img width="25" height="25" class="fa-img" src="./images/naver-fa.png" alt="" /><strong>네이버로 로그인</strong></a>
        </div>
      </div>
      <div class="modal-body">
        이메일로 로그인
        <form action="" accept-charset="UTF-8" method="post">
          <input name="utf8" type="hidden" value="" />
          <input type="hidden" name="authenticity_token" value="" />
          <div class="login-ele">
            <input type="text" name="" id="" class="form-control" placeholder="top@gear.com" />
          </div>
          <div class="login-ele">
            <input type="password" name="" id="" class="form-control" placeholder="비밀번호 (4자 이상)" />
          </div>
          <div class="login-ele">
            <input type="submit" name="" value="로그인" class="btn btn-danger btn-block" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        아직 회원이 아닌가요? <a href="./signup.html" class="gray">이메일 가입</a>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-12 hidden-xs hidden-sm">
  <div class="cont2">
    <ul class="nav nav-pills nav-justified">
      <li role="presentation"><a href="./main.html" class="nav-ele">홈</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">경차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">소형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">준중형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">중형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele">대형차</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">세단</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">해치백</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">컨버터블</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">쿠페</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">왜건</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">SUV</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">RV</a></li>
      <li role="presentation"><a href="section.html" class="nav-ele-outfit">밴</a></li>
    </ul>
  </div>
</div>

<div class="col-sm-12">
  <div class="lead"><span class="good-name crimson">매물 상세</span></div>

  <div class="col-sm-4">
    <div class="model-name">
      <span class="lead">벤츠 C 클래스 2015</span>
      <span class="model-name-btn"><button class="btn btn-default"><span class="glyphicon glyphicon glyphicon-heart crimson" aria-hidden="true"></span> 902</button></span>
    </div>
    <div class="model-name-cont">
      <div class="col-xs-4 plr0">
        <span class="model-ele">세부모델</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont crimson">벤츠</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span class="model-ele">제조사</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">벤츠</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span class="model-ele">차종</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">벤츠</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span class="model-ele">연비</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">벤츠</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span class="model-ele">연료</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">벤츠</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span class="model-ele">판매</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">벤츠</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

    </div>

    <div class="model-spec">
      <span class="lead">상세 스펙</span>

    </div>
    <div class="model-name-cont">
      <div class="model-ele">기본 정보</div>

      <div class="col-xs-4 plr0 mt5">
        <span>신차 가격</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont blue">6,000만원</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>외형 Type</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>연식(출시년월)</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>차종(배기량 기준)</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="model-ele">제원 및 성능</div>

      <div class="col-xs-4 plr0 mt5">
        <span>엔진 형식</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>과급 방식</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>배기량</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>연비(등급)</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>최대 출력</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>합산 출력</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>승차 인원</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>구동 방식</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>

      <div class="col-xs-4 plr0">
        <span>변속기</span>
      </div>
      <div class="col-xs-8 plr0 mt3">
        <span class="model-ele-cont gray">1,999cc</span>
      </div>
      <div class="clearfix visible-lg visible-sm visible-md visible-xs"></div>
    </div>
  </div>

  <!-- 캐러셀 -->
  <div class="col-sm-8">

    <div>
      <a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" data-target="#photoModal" data-index="1" data-toggle="modal"></a>
    </div>


    <div class="model-pic">
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
      <span class="col-sm-3"><a href="#" class="thumbnail"><img src="./images/car-img.jpg" alt="" width="100%" height="140" data-target="#photoModal" data-index="1" data-toggle="modal"></a></span>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="photoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">10 장의 사진</h4>
          </div>
          <div class="modal-body p0">
            <!-- Carousel -->
            <div id="carousel-photo" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-photo" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-photo" data-slide-to="1" class=""></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="img-responsive center-block" src="./images/car-img.jpg" alt="" />
                </div>
                <div class="item">
                  <img class="img-responsive center-block" src="./images/car-img.jpg" alt="" />
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-photo" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-photo" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>


      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#good-info" aria-controls="home" role="tab" data-toggle="tab">판매자 정보</a></li>
        <li role="presentation"><a href="#car-review" aria-controls="profile" role="tab" data-toggle="tab">비슷한 매물</a></li>
        <a href="cmpr.html" class="pull-right go-cmpr">매물간 비교 <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
      </ul>


      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="good-info">


            <div class="good-info"></div>
            <div class="col-sm-12">
            <div>이름<span class="model-ele-cont blue">김판매</span></div>
            <div>판매 기록<span class="model-ele-cont gray">판매중 <span class="crimson">26 </span>대</span> <span class="model-ele-cont gray">판매완료 <span class="crimson">26 </span>대</span></span></div>
            <div>매매회사<span class="model-ele-cont gray">오토상사</span></div>
            <div>연락처<span class="model-ele-cont gray">010-2222-1111</span><span class="model-ele-cont gray">02-333-3333</span></div>
            <div>주소<span class="model-ele-cont gray">대전 둔산동</span></div>
            </div>

            <div class="col-sm-4">
            <div class="seller-loc">
            네이버 맵
            </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="car-review">
          <div class="good-info">
            <span class="avr-price-text crimson">중고 가격대</span><span class="avr-price-num">2,321 ~ 9,232만원</span>
          </div>

          <!--chart!! -->


          <div class="good-info">
            <div class="col-sm-4">
              <a href="good.html" class="thumbnail">
                <div class="car-caption carousel-caption">
                  <span>기아</span><span>&nbsp;아반테 2015</span>
                </div>
                <div class="good-img">
                  <img src="./images/car-img.jpg" alt="..." class="img-responsive">
                </div>
                <div class="good-cont">
                  <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
                  <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
                  <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="good.html" class="thumbnail">
                <div class="car-caption carousel-caption">
                  <span>기아</span><span>&nbsp;아반테 2015</span>
                </div>
                <div class="good-img">
                  <img src="./images/car-img.jpg" alt="..." class="img-responsive">
                </div>
                <div class="good-cont">
                  <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
                  <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
                  <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="good.html" class="thumbnail">
                <div class="car-caption carousel-caption">
                  <span>기아</span><span>&nbsp;아반테 2015</span>
                </div>
                <div class="good-img">
                  <img src="./images/car-img.jpg" alt="..." class="img-responsive">
                </div>
                <div class="good-cont">
                  <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
                  <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
                  <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="good.html" class="thumbnail">
                <div class="car-caption carousel-caption">
                  <span>기아</span><span>&nbsp;아반테 2015</span>
                </div>
                <div class="good-img">
                  <img src="./images/car-img.jpg" alt="..." class="img-responsive">
                </div>
                <div class="good-cont">
                  <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
                  <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
                  <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="good.html" class="thumbnail">
                <div class="car-caption carousel-caption">
                  <span>기아</span><span>&nbsp;아반테 2015</span>
                </div>
                <div class="good-img">
                  <img src="./images/car-img.jpg" alt="..." class="img-responsive">
                </div>
                <div class="good-cont">
                  <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
                  <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
                  <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
                </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a href="good.html" class="thumbnail">
                <div class="car-caption carousel-caption">
                  <span>기아</span><span>&nbsp;아반테 2015</span>
                </div>
                <div class="good-img">
                  <img src="./images/car-img.jpg" alt="..." class="img-responsive">
                </div>
                <div class="good-cont">
                  <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
                  <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
                  <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
                </div>
              </a>
            </div>

          </div>

        </div>

      </div>


    </div>
  </div>
  </div>


  <div class="col-sm-12 plr0">


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4 class="white">Top Gear</h4>
          </div>

          <div class="col-sm-3 lightgray">
            <div>
              <a href="#" class="blue">facebook</a>
            </div>
            <div>
              <a href="#" class="blue">blog</a>
            </div>
            <div>
              <span>이용약관</span>
            </div>
            <div>
              <span>개인정보취급방침</span>
            </div>
          </div>

          <div class="col-sm-3 lightgray">
            <div>02-450-3114</div>
            <div>평일 10:00 - 19:00</div>
            <div>점심 시간 12:30 - 13:30</div>
            <div>토/일/공휴일 12:00 - 16:00</div>
          </div>

          <div class="col-sm-3 lightgray">
            <div>서울시 광진구 능동로 120</div>
            <div>건국대학교 UC lab</div>
            <div><a href="http://www.konkuk.ac.kr" class="blue">http://www.konkuk.ac.kr</a></div>
            <div>대표: 하영국</div>
          </div>
        </div>

      </div>
      <div class="footer-copyright">
        <div class="text-center">
          © 2016 Copyright <span class="lightgray">TopGear inc.</span> All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>
