<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>탑기어 - TopGear - 자동차에 대한 모든 것</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="shortcut icon" href="./images/Favicon.ico">
  <script src="./scripts/jquery.session.js"></script>
</head>
<body>
  <div class="cont1 mb10">
    <div class="col-sm-4">
      <a href="main.html">
        <span class="logo-big"><span class="glyphicon glyphicon-fire crimson" aria-hidden="true"></span> TopGear</span>
        <span class="small">자동차에 대한 모든 것</span>
      </a>
    </div>

    <div class="col-sm-4">
      <div class="input-group mt5">
        <input type="text" class="form-control" placeholder="브랜드 혹은 제품명을 검색해보세요!">
        <span class="input-group-btn">
          <button class="btn btn-danger" type="button">검색</button>
        </span>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="cont1-user-btn mt5">
        <button class="btn btn-danger" data-toggle="modal" data-target="#login-modal">로그인</button>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade bs-example-modal-sm" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="blue text-center">간편하게 소셜로그인 하세요!</div>
          <div class="login-ele">
            <a class="btn btn-default btn-md btn-block login-ele" href="/auth/google"><img width="25" height="25" class="fa-img" src="./images/google-fa.png" alt="" /><strong>구글로 로그인</strong></a>
            <a class="btn btn-default btn-md btn-block login-ele" href="/auth/naver"><img width="25" height="25" class="fa-img" src="./images/naver-fa.png" alt="" /><strong>네이버로 로그인</strong></a>
          </div>
        </div>
        <div class="modal-body">
          이메일로 로그인
          <form id="loginForm">
            <div class="login-ele">
              <input type="text" name="email" id="" class="form-control" placeholder="top@gear.com" />
            </div>
            <div class="login-ele">
              <input type="password" name="pw" id="" class="form-control" placeholder="비밀번호 (4자 이상)" />
            </div>
            <div class="login-ele">
              <input type="submit" name="" value="로그인" class="btn btn-danger btn-block" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          아직 회원이 아닌가요? <a href="./signup.html" class="gray">이메일 가입</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 hidden-xs">
    <div class="cont2 mb0">
      <ul class="nav nav-pills nav-justified">
        <li role="presentation"><a href="main.html" class="nav-ele-now">홈</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">경차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">소형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">준중형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">중형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">대형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">세단</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">해치백</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">컨버터블</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">쿠페</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">왜건</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">SUV</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">RV</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">밴</a></li>
      </ul>
    </div>
  </div>

  <!-- 캐러셀 -->
  <div class="cont3">

    <div class="col-sm-8">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive" style="height:500px; width:100%;">
            <div class="carousel-caption">
              <div class="carousel-car">아반테 2015 클래스</div>
              <a href="model.html"><div class="carousel-car-detail"><span class="glyphicon glyphicon glyphicon-search" aria-hidden="true"></span>  모델 보기</div></a>
            </div>
          </div>
          <div class="item">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive" style="height:500px; width:100%;">
            <div class="carousel-caption">
              <div class="carousel-car">아반테 2015 클래스</div>
              <a href="model.html"><div class="carousel-car-detail"><span class="glyphicon glyphicon glyphicon-search" aria-hidden="true"></span>  모델 보기</div></a>
            </div>
          </div>
          <div class="item">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive" style="height:500px; width:100%;">
            <div class="carousel-caption">
              <div class="carousel-car">아반테 2015 클래스</div>
              <a href="model.html"><div class="carousel-car-detail"><span class="glyphicon glyphicon glyphicon-search" aria-hidden="true"></span>  모델 보기</div></a>
            </div>
          </div>
          <div class="item">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive" style="height:500px; width:100%;">
            <div class="carousel-caption">
              <div class="carousel-car">아반테 2015 클래스</div>
              <a href="model.html"><div class="carousel-car-detail"><span class="glyphicon glyphicon glyphicon-search" aria-hidden="true"></span>  모델 보기</div></a>
            </div>
          </div>
        </div>



        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>

    <!-- 추천 자동차 -->
    <div class="col-sm-4">
      <div class="lead">탑기어
        <span class="crimson">추천</span> 자동차
        <span class="glyphicon glyphicon-bookmark crimson" aria-hidden="true"></span>
        <span class="recom-paging">
          <ul class="pagination pagination-sm mt0 mb0">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true" class="gray">&laquo;</span>
              </a>
            </li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true" class="gray">&raquo;</span>
              </a>
            </li>
          </ul>
        </span>
      </div>
      <a href="model.html">
        <div class="recom-car">
          <span class="recom-car-num crimson">1.</span><span><img src="./images/car-img.jpg" alt="#" width="80px;" height="50px;"></span><span class="recom-car-name">아반테 2015</span>
        </div>
      </a>
      <a href="model.html">
        <div class="recom-car">
          <span class="recom-car-num">2.</span><span><img src="./images/car-img.jpg" alt="#" width="80px;" height="50px;"></span><span class="recom-car-name">아반테 2015</span><span class="glyphicon pull-right glyphicon-arrow-up blue"></span>
        </div>
      </a>
      <a href="model.html">
        <div class="recom-car">
          <span class="recom-car-num">3.</span><span><img src="./images/car-img.jpg" alt="#" width="80px;" height="50px;"></span><span class="recom-car-name">아반테 2015</span><span class="glyphicon pull-right glyphicon-arrow-down gray"></span>
        </div>
      </a>
      <a href="model.html">
        <div class="recom-car">
          <span class="recom-car-num">4.</span><span><img src="./images/car-img.jpg" alt="#" width="80px;" height="50px;"></span><span class="recom-car-name">아반테 9999</span><span class="glyphicon pull-right glyphicon-arrow-down gray"></span>
        </div>
      </a>
      <a href="model.html">
        <div class="recom-car">
          <span class="recom-car-num">5.</span><span><img src="./images/car-img.jpg" alt="#" width="80px;" height="50px;"></span><span class="recom-car-name">아반테 2000</span><span class="glyphicon pull-right glyphicon-arrow-down gray"></span>
        </div>
      </a>



    </div>

  </div>

  <div class="col-sm-12">
    <hr class="mt0">
    <div class="cont4">
      <div class="lead"><span class="good-name">아반테 2015</span><span class="crimson"> 매물</span></div>


      <div class="col-sm-3">
        <a href="good.html" class="thumbnail">
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive">
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
            <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
          </div>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="good.html" class="thumbnail">
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive" >
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
            <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
          </div>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="good.html" class="thumbnail">
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive">
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
            <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
          </div>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="good.html" class="thumbnail">
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive">
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">주행거리<span class="black">&nbsp;&nbsp;&nbsp;1,000 km</span></div>
            <div class="gray">연식<span class="black">&nbsp;&nbsp;&nbsp;15년</span></div>
          </div>
        </a>
      </div>
      <nav class="good-paging">
        <ul class="pagination">
          <li>
            <a href="" aria-label="Previous">
              <span aria-hidden="true" class="gray">&laquo;</span>
            </a>
          </li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true" class="gray">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>

  <div class="col-sm-12">
    <div class="cont5">
      <hr>
      <span class="lead"><span class="good-name">인기 자동차</span><span class="crimson">&nbsp;순위</span></span>
      <div class="popular-car-option">
        <a href="">
          <span class="crimson popular-car-option-left">조회순</span>
        </a>
        <a href="">
          <span class="popular-car-option-left">연비높은순</span>
        </a>
        <a href="">
          <span class="popular-car-option-right">가격낮은순</span>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="model.html" class="thumbnail">
          <span class="crimson car-caption-rank">1.&nbsp;</span>
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive">
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
            <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
          </div>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="model.html" class="thumbnail">
          <span class="white car-caption-rank">2.&nbsp;</span>
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive">
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
            <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
          </div>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="model.html" class="thumbnail">
          <span class="white car-caption-rank">3.&nbsp;</span>
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive">
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
            <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
          </div>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="model.html" class="thumbnail">
          <span class="white car-caption-rank">4.&nbsp;</span>
          <div class="car-caption carousel-caption">
            <span>기아</span><span>&nbsp;아반테 2015</span>
          </div>
          <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
          <div class="good-img">
            <img src="./images/car-img.jpg" alt="..." class="img-responsive">
          </div>
          <div class="good-cont">
            <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
            <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
            <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
          </div>
        </a>
      </div>

      <nav class="good-paging">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true" class="gray">&laquo;</span>
            </a>
          </li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true" class="gray">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>
  <div class="col-sm-12 exp-back">
    <hr>
    <div class="exp1">
      <span class="glyphicon glyphicon-fire crimson exp-logo" aria-hidden="true"></span>
      <div class="exp1-head">
        탑기어
      </div>
      <div class="exp1-body">
        자동차에 대한 모든 것
      </div>
      <div class="exp1-body">
        탑기어는 사용자의 선호도를 분석하여 사용자에게 딱 맞는 자동차를 추천합니다.
      </div>
    </div>

    <div class="text-center">
      <div class="col-sm-3">
        <img src="./images/exp-search.png" alt="search" class="exp-img exp-logo">
        <div class="exp1-ele-head">검색</div>
        <div class="gray exp1-ele-body">관심있는 자동차의 스펙을 확인할 수 있어요.</div>
      </div>

      <div class="col-sm-3">
        <img src="./images/exp-say.png" alt="search" class="exp-img exp-logo">
        <div class="exp1-ele-head">커뮤니티</div>
        <div class="gray exp1-ele-body">자동차에 대한 사람들의 의견을 들어보세요.</div>
      </div>
      <div class="col-sm-3">
        <img src="./images/exp-analytics.png" alt="search" class="exp-img exp-logo">
        <div class="exp1-ele-head">분석 및 제안</div>
        <div class="gray exp1-ele-body">자기에게 딱 맞는 자동차를 확인하세요.</div>
      </div>
      <div class="col-sm-3">
        <img src="./images/exp-car.png" alt="search" class="exp-img exp-logo">
        <div class="exp1-ele-head">중고자동차 구매</div>
        <div class="gray exp1-ele-body">관심있는 자동차의 중고매물을 확인해보세요.</div>
      </div>
    </div>
  </div>

  <div class="col-sm-12 plr0">


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4 class="white">Top Gear</h4>
          </div>

          <div class="col-sm-3 lightgray">
            <div>
              <a href="#" class="blue">facebook</a>
            </div>
            <div>
              <a href="#" class="blue">blog</a>
            </div>
            <div>
              <span>이용약관</span>
            </div>
            <div>
              <span>개인정보취급방침</span>
            </div>
          </div>

          <div class="col-sm-3 lightgray">
            <div>02-450-3114</div>
            <div>평일 10:00 - 19:00</div>
            <div>점심 시간 12:30 - 13:30</div>
            <div>토/일/공휴일 12:00 - 16:00</div>
          </div>

          <div class="col-sm-3 lightgray">
            <div>서울시 광진구 능동로 120</div>
            <div>건국대학교 UC lab</div>
            <div><a href="http://www.konkuk.ac.kr" class="blue">http://www.konkuk.ac.kr</a></div>
            <div>대표: 하영국</div>
          </div>
        </div>

      </div>
      <div class="footer-copyright">
        <div class="text-center">
          © 2016 Copyright <span class="lightgray">TopGear inc.</span> All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
</body>

<script>
  $('#loginForm').submit(function(event){
    $.ajax({
      url:'http://125.209.199.91/topgear/api/login.php',
      type:'post',
      data:$('#loginForm').serialize(),
      success:function(data){
        alert(data);
      }
    })
  })
</script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>
