<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>탑기어 - TopGear - 자동차에 대한 모든 것</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="shortcut icon" href="./images/Favicon.ico">
</head>
<body>

<div class="cont1 mb10">
  <div class="col-sm-4">
    <a href="main.html">
     <span class="logo-big"><span class="glyphicon glyphicon-fire crimson" aria-hidden="true"></span> TopGear</span>
      <span class="small">자동차에 대한 모든 것</span>
    </a>
  </div>

  <div class="col-sm-4">
    <div class="input-group mt5">
      <input type="text" class="form-control" placeholder="브랜드 혹은 제품명을 검색해보세요!">
            <span class="input-group-btn">
          <button class="btn btn-danger" type="button">검색</button>
            </span>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="cont1-user-btn mt5">
      <button class="btn btn-default" data-toggle="modal" data-target="#login-modal">회원가입</button>
      <button class="btn btn-danger" data-toggle="modal" data-target="#login-modal">로그인</button>
    </div>
  </div>
</div>

<!-- Login Modal -->
<div class="modal fade bs-example-modal-sm" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="blue text-center">간편하게 소셜로그인 하세요!</div>
        <div class="login-ele">
          <a class="btn btn-default btn-md btn-block login-ele" href="/auth/google"><img width="25" height="25" class="fa-img" src="./images/google-fa.png" alt="" /><strong>구글로 로그인</strong></a>
          <a class="btn btn-default btn-md btn-block login-ele" href="/auth/naver"><img width="25" height="25" class="fa-img" src="./images/naver-fa.png" alt="" /><strong>네이버로 로그인</strong></a>
        </div>
      </div>
      <div class="modal-body">
        이메일로 로그인
        <form action="" accept-charset="UTF-8" method="post">
          <input name="utf8" type="hidden" value="" />
          <input type="hidden" name="authenticity_token" value="" />
          <div class="login-ele">
            <input type="text" name="" id="" class="form-control" placeholder="top@gear.com" />
          </div>
          <div class="login-ele">
            <input type="password" name="" id="" class="form-control" placeholder="비밀번호 (4자 이상)" />
          </div>
          <div class="login-ele">
            <input type="submit" name="" value="로그인" class="btn btn-danger btn-block" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        아직 회원이 아닌가요? <a href="./signup.html" class="gray">이메일 가입</a>
      </div>
    </div>
  </div>
</div>


<div class="col-sm-12 hidden-xs hidden-sm">
  <div class="cont2">
    <ul class="nav nav-pills nav-justified">
      <li role="presentation"><a href="./main.html" class="nav-ele">홈</a></li>
      <li role="presentation"><a href="#" class="nav-ele">경차</a></li>
      <li role="presentation"><a href="#" class="nav-ele">소형차</a></li>
      <li role="presentation"><a href="#" class="nav-ele">준중형차</a></li>
      <li role="presentation"><a href="#" class="nav-ele">중형차</a></li>
      <li role="presentation"><a href="#" class="nav-ele">대형차</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">세단</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">해치백</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">컨버터블</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">쿠페</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">왜건</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">SUV</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">RV</a></li>
      <li role="presentation"><a href="#" class="nav-ele-outfit">밴</a></li>
    </ul>
  </div>
</div>

<div class="col-sm-12">
  <div class="lead"><span class="good-name">검색 결과</span></div>
</div>

<div class="col-sm-6">
  <div class="lead mb50"><span class="good-name">상세 검색</span></div>

  <div class="search-panel">
    <div class="panel-name">
      <span>제조사</span>
      <label class="checkbox-inline panel-check-ele pull-right choose-all gray">
        <input type="checkbox" id="inlineCheckbox1" value="option1">모두 선택
      </label>
    </div>

    <div class="panel-check">
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label><label class="checkbox-inline panel-check-ele">
      <input type="checkbox" id="inlineCheckbox1" value="option1">현대
    </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">현대
      </label>
    </div>

    <div class="panel-name">
      <span>분류</span>
      <label class="checkbox-inline panel-check-ele pull-right choose-all gray">
        <input type="checkbox" id="inlineCheckbox1" value="option1">모두 선택
      </label>
    </div>

    <div class="panel-check">
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">세단
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">SUV
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">스포츠카
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">컨버터블
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">경차
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">중형
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">준중형
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">대형
      </label>
      <label class="checkbox-inline panel-check-ele">
        <input type="checkbox" id="inlineCheckbox1" value="option1">트럭
      </label>
    </div>

    <div class="panel-name">가격대</div>
    <div class="panel-name">
      <form class="form-inline">
        <div class="form-group">
          <input type="number" class="form-control" id="" placeholder="0">
        </div>
        <span>~</span>
        <div class="form-group">
          <div class="form-group">
            <input type="number" class="form-control" id="" placeholder="0">
          </div>
        </div>
        <span class="gray">원</span>
      </form>
    </div>

    <div class="panel-name">배기량</div>
    <div class="panel-name">
      <form class="form-inline">
        <div class="form-group">
          <input type="number" class="form-control" id="" placeholder="0">
        </div>
        <span>~</span>
        <div class="form-group">
          <div class="form-group">
            <input type="number" class="form-control" id="" placeholder="0">
          </div>
        </div>
        <span class="gray">cc</span>
      </form>
    </div>


    <div class="panel-name">출시 년도</div>
    <div class="panel-name">
      <span class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          연도
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
        </ul>
      </span>
      <span>~</span>
      <span class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          연도
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
          <li><a href="#">1990</a></li>
        </ul>
      </span>
    </div>
    <div class="col-sm-6 plr">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="검색어">
      <span class="input-group-btn">
        <button class="btn btn-danger" type="button">재검색</button>
      </span>
      </div>
    </div>
    <div class="clearfix visible-lg clearfix visible-sm clearfix visible-md"></div>



  </div>
  </div>
  <div class="col-sm-6">
      <div class="lead"><span class="good-name orange">모델 <span class="crimson">리스트</span></span></div>
    <div class="popular-car-option">
      <a href="">
        <span class="crimson popular-car-option-left">조회순</span>
      </a>
      <a href="">
        <span class="popular-car-option-left">연비높은순</span>
      </a>
      <a href="">
        <span class="popular-car-option-right">가격낮은순</span>
      </a>
    </div>


</div>









  <div class="col-sm-3">
    <a href="#" class="thumbnail">
      <div class="car-caption carousel-caption">
        <span>기아</span><span>&nbsp;아반테 2015</span>
      </div>
      <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
      <div class="good-img">
        <img src="./images/car-img.jpg" alt="..." class="img-responsive">
      </div>
      <div class="good-cont">
        <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
        <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
        <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
      </div>
    </a>
  </div>

  <div class="col-sm-3">
    <a href="#" class="thumbnail">
      <div class="car-caption carousel-caption">
        <span>기아</span><span>&nbsp;아반테 2015</span>
      </div>
      <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
      <div class="good-img">
        <img src="./images/car-img.jpg" alt="..." class="img-responsive">
      </div>
      <div class="good-cont">
        <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
        <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
        <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
      </div>
    </a>
  </div>

  <div class="col-sm-3">
    <a href="#" class="thumbnail">
      <div class="car-caption carousel-caption">
        <span>기아</span><span>&nbsp;아반테 2015</span>
      </div>
      <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
      <div class="good-img">
        <img src="./images/car-img.jpg" alt="..." class="img-responsive">
      </div>
      <div class="good-cont">
        <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
        <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
        <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
      </div>
    </a>
  </div>
  <div class="col-sm-3">
    <a href="#" class="thumbnail">
      <div class="car-caption carousel-caption">
        <span>기아</span><span>&nbsp;아반테 2015</span>
      </div>
      <span class="car-caption-good-number white">매물&nbsp;<span class="blue">3</span></span>
      <div class="good-img">
        <img src="./images/car-img.jpg" alt="..." class="img-responsive">
      </div>
      <div class="good-cont">
        <div class="gray">평균가격<span class="blue"><i>&nbsp;&nbsp;&nbsp;300만원 ~ 550만원</i></span></div>
        <div class="gray">연비<span class="black">&nbsp;&nbsp;&nbsp;10.8~13.0km/ℓ</span></div>
        <div class="gray">차종⋅연료⋅판매<span class="black">&nbsp;&nbsp;&nbsp;중형&sdot;가솔린&sdot;국내</span></div>
      </div>
    </a>
  </div>


  <div class="col-sm-6"></div>
  <div class="col-sm-6">
    <nav class="text-center">
      <ul class="pagination panel-primary">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>


<div class="col-sm-12 plr0">

  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h4 class="white">Top Gear</h4>
      </div>

      <div class="col-sm-3 lightgray">
        <div>
          <a href="#" class="blue">facebook</a>
        </div>
        <div>
          <a href="#" class="blue">blog</a>
        </div>
        <div>
          <span>이용약관</span>
        </div>
        <div>
          <span>개인정보취급방침</span>
        </div>
      </div>

      <div class="col-sm-3 lightgray">
        <div>02-450-3114</div>
        <div>평일 10:00 - 19:00</div>
        <div>점심 시간 12:30 - 13:30</div>
        <div>토/일/공휴일 12:00 - 16:00</div>
      </div>

      <div class="col-sm-3 lightgray">
        <div>서울시 광진구 능동로 120</div>
        <div>건국대학교 UC lab</div>
        <div><a href="http://www.konkuk.ac.kr" class="blue">http://www.konkuk.ac.kr</a></div>
        <div>대표: 하영국</div>
      </div>
    </div>

  </div>
  <div class="footer-copyright">
    <div class="text-center">
      © 2016 Copyright <span class="lightgray">TopGear inc.</span> All Rights Reserved.
    </div>
  </div>
</footer>
</div>






</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>
