<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>탑기어 - TopGear - 자동차에 대한 모든 것</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="shortcut icon" href="./images/Favicon.ico">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
  <div class="cont1">
    <div class="col-sm-4">
      <a href="main.html">
        <span class="logo-big"><span class="glyphicon glyphicon-fire crimson" aria-hidden="true"></span> TopGear</span>
        <span class="small">자동차에 대한 모든 것</span>
      </a>
    </div>

    <div class="col-sm-4">
      <div class="input-group mt5">
        <input type="text" class="form-control" placeholder="브랜드 혹은 제품명을 검색해보세요!">
        <span class="input-group-btn">
          <button class="btn btn-danger" type="button">검색</button>
        </span>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade bs-example-modal-sm" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="blue text-center">간편하게 소셜로그인 하세요!</div>
          <div class="login-ele">
            <a class="btn btn-default btn-md btn-block login-ele" href="/auth/google"><img width="25" height="25" class="fa-img" src="./images/google-fa.png" alt="" /><strong>구글로 로그인</strong></a>
            <a class="btn btn-default btn-md btn-block login-ele" href="/auth/naver"><img width="25" height="25" class="fa-img" src="./images/naver-fa.png" alt="" /><strong>네이버로 로그인</strong></a>
          </div>
        </div>
        <div class="modal-body">
          이메일로 로그인
          <form action="" accept-charset="UTF-8" method="post">
            <input name="utf8" type="hidden" value="" />
            <input type="hidden" name="authenticity_token" value="" />
            <div class="login-ele">
              <input type="text" name="" id="" class="form-control" placeholder="top@gear.com" />
            </div>
            <div class="login-ele">
              <input type="password" name="" id="" class="form-control" placeholder="비밀번호 (4자 이상)" />
            </div>
            <div class="login-ele">
              <input type="submit" name="" value="로그인" class="btn btn-danger btn-block" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          아직 회원이 아닌가요? <a href="./signup.html" class="gray">이메일 가입</a>
        </div>
      </div>
    </div>
  </div>


  <div class="col-sm-12 hidden-xs hidden-sm">
    <div class="cont2">
      <ul class="nav nav-pills nav-justified">
        <li role="presentation"><a href="main.html" class="nav-ele-now">홈</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">경차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">소형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">준중형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">중형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele">대형차</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">세단</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">해치백</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">컨버터블</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">쿠페</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">왜건</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">SUV</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">RV</a></li>
        <li role="presentation"><a href="section.html" class="nav-ele-outfit">밴</a></li>
      </ul>
    </div>
  </div>
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <div class="sheet">
      <p class="lead text-center">이메일 <span class="crimson">회원 가입</span></p>
      <form id="registerForm">
        <div class="form-group">
          <label for="">이름</label>
          <input type="name" class="form-control" name="name" placeholder="홍길동">
        </div>
        <div class="form-group">
          <label for="">이메일</label>
          <input type="email" class="form-control" name="email" placeholder="Top@gear.com">
        </div>
        <div class="form-group">
          <label for="">비밀번호</label>
          <input type="password" class="form-control" name="pw" placeholder="4자 이상 입력해주세요.">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-danger btn-lg mt5">회원 가입</button>
          <button class="btn btn-default btn-lg mt5"><a href="./main.html" class="black">취소</a></button>
        </div>
      </form>
    </div>
  </div>
  <div class="col-sm-3"></div>

  <script>
    $('#registerForm').submit(function(event){
      $.ajax({
        url:'http://125.209.199.91/topgear/api/register.php',
        type:'post',
        data:$('#registerForm').serialize(),
        success:function(data){
          if (data == "success") {
            location.href="main.html";
          }else {
            alert("회원가입실패");
          }
        }
      })
    })
  </script>

</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>
